.project-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: flex-start;
  gap: 30px;
}

.title > h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.02em;
}

.items {
  width: 100%;
  max-width: 1045px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;

  /* TODO: better overflow management */
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 510px;
  cursor: pointer;
  gap: 5px;
}

.card {
  width: 500px;
  height: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #220b0b;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 #00000033;
}

.data .title {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #000000;
}

.data .description {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;

  color: #ffffff;
}
